.Cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    cursor: pointer;
    transform: scale(0.9);
    background: #ffcdd2;
}

.Body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #ffcdd2;
}

.each-slide {
  width: 100vw;
  aspect-ratio: 16/9;
  object-fit: cover;
  display: flex;
  background: #ffcdd2;
}

.each-slide > div img {
  width: 100vw;
  object-fit: cover;
}

.each-slide span {
  position: absolute;
  width: 96vw;
  word-break: break-word;
  text-align: center;
  padding: 20px;
  font-family: "Sampurasun";
  font-size: clamp(1rem, 2.5vw, 2rem);
  color: white;
}
